/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
.header {
    background-color: #1a237e; /* Dark blue background */
    color: #fff; /* White text color */
    padding: 10px 0;
}

.logo {
    font-size: 1.5em;
    /* Increase height of logo */
    line-height: 2; /* Adjust this value as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* General styling for card */
.card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
}

/* Modal container */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
    display: flex; /* Flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


.modal-content {
    background-color: #fefefe;
    padding: 25px;
    border: 1px solid #888;
    width: 350px; /* Fixed width for the modal */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center text */
}

.modal-content img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}


/* The close button */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Main content styles */
.main-content {
    padding: 40px 0;
}

.section {
    padding: 40px 0;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 400px; /* Adjust this value as needed */
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    color: #666;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Footer styles */
.footer {
    background-color: #1a237e; /* Dark blue background */
    color: #fff; /* White text color */
    text-align: center;
    padding: 10px 0;
}

.footer p {
    margin: 0;
}
